DATABASE_URL="mysql://root:B6cH2Fc4gd2hgb-FD64HDFCdF3haA-c4@roundhouse.proxy.rlwy.net:30613/railway"

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='xJAU7xLUms+GdxINtvlg2omYqhBciZtxn44tyw53wzo='