DATABASE_URL="mysql://root:4B61Hb5CeBE1Hha4f25gFChe3CeBbf3h@roundhouse.proxy.rlwy.net:10190/railway"

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='xJAU7xLUms+GdxINtvlg2omYqhBciZtxn44tyw53wzo='