DATABASE_URL="mysql://root:5BDGHh3BCbA4H6a6c5fa35E4HFd66Fch@roundhouse.proxy.rlwy.net:35001/railway"

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='xJAU7xLUms+GdxINtvlg2omYqhBciZtxn44tyw53wzo='