DATABASE_URL="mysql://root:C4D3eGd4G1Chdcdf4ACF1EE1ADdChE4C@roundhouse.proxy.rlwy.net:32295/railway"

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='xJAU7xLUms+GdxINtvlg2omYqhBciZtxn44tyw53wzo='