DATABASE_URL="mysql://root:h1GAg215GcafCd1AGe12d6DFFcDh525b@roundhouse.proxy.rlwy.net:44841/railway"

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='xJAU7xLUms+GdxINtvlg2omYqhBciZtxn44tyw53wzo='